<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:tmasao@acm.org" />
<link rel="stylesheet" href="default.css" type="text/css" />
<title>JuNii2 Validator</title>
</head>
<body
<% if data %>
onload="document.getElementById('form_option').style.display='block';document.getElementById('toggle_option').style.display='none'"
<% end %>
>
<!-- hhmts start -->
<div class="last-update">最終更新日: 2010年09月16日</div>
<!-- hhmts end -->
<h1>JuNii2 Validator</h1>
<div class="form">
<form action="<%=h @cgi.script_name %>" method="get" name="url">
<input type="text" name="url" value="<%=h( url || "http://" ) %>" size="70" />
<input type="submit" value="  Validate!  " /><br>
<div id="toggle_option">
<a href="#" onclick="document.getElementById('form_option').style.display='block';document.getElementById('toggle_option').style.display='none';">詳細設定 &raquo;</a>
</div>
<div id="form_option" style="display:none">
<label for="from">From (yyyy-mm-dd):</label>
<input type="text" name="from" value="<%=h options[:from] %>" size="20"/>
<label for="from">Until (yyyy-mm-dd):</label>
<input type="text" name="until" value="<%=h options[:until] %>" size="20"/><br>
<label for="set">Set:</label>
<input type="text" name="set" value="<%=h options[:set] %>"/>
</div>
</form>
</div>
<div class="help-text">
<p>
OAI-PMHサーバが、<a href="http://www.nii.ac.jp/irp/archive/system/junii2.html">JuNii2メタデータ</a>に則ったXML形式を出力しているかを、XML Schemaにもとづいた、データの妥当性検証により確認します。
上記の入力欄に OAI-PMH サーバの「ベースURL」（baseURL）を入力してください。
<a href="<%= HELP_URL %>">→ 詳細・ヘルプ</a>
</p>
</div>
<% if not data %>
<p>例:</p>
<ul>
<% [["http://repository.kulib.kyoto-u.ac.jp/dspace-oai/request","京都大学 紅"],
    ["http://eprints.lib.hokudai.ac.jp/dspace-oai/request", "北海道大学 HUSCAP"],
    ["http://mitizane.ll.chiba-u.jp/cgi-bin/oai/oai2.0", "千葉大学 CURATOR"],
    ["http://koara.lib.keio.ac.jp/xoonips/modules/xoonips/oai.php", "慶応大学 KOARA"],
   ].each do |url, label| %>
  <li><a href="?url=<%=h url %>"><%=h label %></a>
      <span class="recent"><a href="?url=<%=h url %>&amp;from=<%=h (Date.today-30).to_s %>">（直近一ヶ月分をチェック）</a>
<% end %>
</ul>
<ul>
  <li><a href="http://www.opendoar.org/find.php?cID=108">OpenDOAR: Country (Japan)</a>
</ul>
<% else %>
<div id="message">
<% if data[ :error ].empty? and data[ :warn ].empty? %>
<p id="success">
成功!!
OAI-PMHの設定に問題は見つかりませんでした。
</p>
<% end %>
<% [ :info, :error, :warn ].each do |k| %>
<% next if data[ k ].empty? %>
<div id="<%=h k %>">
<h2><%=h k.to_s.capitalize %> : <%=h data[ k ].size %></h2>
<ol>
<% data[ k ].each do |e| %>
  <% if e.kind_of?( Hash ) %>
  <li><%=h e[ :message ] %>
      <% if e[ :error_id ] %>
      <a href="<%= HELP_URL %>#<%=h e[:error_id ] %>" title="これはなに？">[#<%=h e[:error_id ] %>?]</a>
      <% if e[ :link ] == :ListMetadataFormats %>
      <br>at <a href="<%= validator.baseurl %>?verb=ListMetadataFormats">ListMetadataFormats</a>
      <% elsif e[ :link ] == :ListRecords %>
      <br>at <a href="<%= validator.baseurl %>?verb=ListRecords&amp;metadataPrefix=junii2<%= "&" + options.map{|k,v| "#{k}=#{v}" }.join("&") if not options.empty? %>">ListRecords</a>
      <% elsif e[ :identifier ] %>
      <br>for <a href="<%= validator.baseurl %>?verb=GetRecord&amp;identifier=<%=h e[ :identifier ] %>&amp;metadataPrefix=junii2"><%=h e[ :identifier ] %></a>
      <% end %>
      <% end %>
  <% else %>
  <li><%=h e %>
  <% end %>
<% end %>
</ol>
</div>
<% end %>
<% end %>
</p>
<hr />
<div id="footer">
<address>高久雅生 (Masao Takaku)<br />
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-389547-4";
urchinTracker();
</script>
</body>
</html>
